DEBUG = True

DATABASE_URL = "postgresql://Fast_Api_owner:h1COGbMJ6pUl@ep-damp-fog-a1x7lver-pooler.ap-southeast-1.aws.neon.tech/Fast_Api?sslmode=require"
TEST_DATABASE_URL = "postgresql://Fast_Api_owner:h1COGbMJ6pUl@ep-damp-fog-a1x7lver-pooler.ap-southeast-1.aws.neon.tech/Fast_Api?sslmode=require"